{
    "name": "kangyuanbo/wechat",
    "description": "微信开发包",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kangyuanbo",
            "email": "852906384@qq.com"
        }
    ],
    "require": {
        "php" : ">=5.6"
    },
    "autoload": {
        "psr-4":{
            "Kangyuanbo\\Wechat\\":"src/"
        }
    }
}
